PORT=3000

DB_NAME_DEVELOPMENT=nest_dev
DB_NAME_TEST=nest_test
DB_NAME_PRODUCTION=nest_prod

DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DIALECT=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest

PGADMIN_DEFAULT_EMAIL=admin@admin.de
PGADMIN_DEFAULT_PASSWORD=password
